# FolensTaggingQAProject-Automation

./: README.md
FolensTagAutomation/: .gitignore  .project  pom.xml  testng.xml
FolensTagAutomation/AutoIT/: AutoITScrollUp.au3  testAuto2.au3
FolensTagAutomation/driver/Driver_Notes/: LICENSE
FolensTagAutomation/src/main/java/kitaboomain/: ConstantsOld.java  ReadConfigInpData.java  ReportGenerateOld.java  TestDataOld.java  genericMethod.java
FolensTagAutomation/src/test/java/kitabooTest/: Constants.java  GenericMethod.java  Login.java  ReaderNew.java  ReportGenerate.java  Reports.java  SanityTest.java  SanityTestNew.java  TestData.java  reader.java
FolensTagAutomation/src/test/resources/config/: locators.properties
FolensTagAutomation/test-output/Suite/: testng-failed.xml
FolensTagAutomation/testdata/: TestData.xlsx
FolensTagAutomation/tokens/: StoredCredential
kitaboo/: .gitignore  .project  client_secret.json  pom.xml  testng.xml
kitaboo/AutoIT/: AutoITScrollUp.au3  testAuto2.au3
kitaboo/Reports/: HtmlReport.html
kitaboo/Reports/report/: report.xlsx
kitaboo/src/main/java/kitaboomain/: ConstantsOld.java  ReadConfigInpData.java  ReportGenerateOld.java  TestDataOld.java  genericMethod.java
kitaboo/src/test/java/kitabooTest/: Constants.java  FixedLayout.java  GenericMethod.java  Login.java  ReaderNew.java  ReportGenerate.java  Reports.java  SanityTest.java  SanityTestNew.java  TestData.java  bookShelf.java  reader.java
kitaboo/src/test/resources/config/: locators.properties
kitaboo/test-output/Suite/: testng-failed.xml
kitaboo/test-output/junitreports/: TEST-kitabooTest.SanityTestNew.xml
kitaboo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
kitaboo/tokens/: StoredCredential
